---
---

@import url('https://fonts.googleapis.com/css?family=Roboto');

$background: #313946;
$text: white;
$accent: #99DBCF;

body {
  font-family: 'Roboto', sans-serif;
  background: $background;
  color: $text;
}

h1, h2, h3, h4 {
  color: $accent;
}